{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ContactDb": "Data Source=SYS-M02\\SQLEXPRESS; Initial Catalog=ContactDb; Integrated Security=True;"
  }
}
